import streamlit as st


def load_view():

    buff, col = st.columns([1, 2])

    buff.image("https://www.ixbt.com/img/n1/news/2021/10/3/iStock-1034363382-1-1_large_large_large.jpg", caption=None,
              use_column_width=None, clamp=False, channels="RGB", output_format="auto")
    col.write("Криптовалю́та — разновидность цифровой валюты, учёт внутренних расчётных единиц которой обеспечивает децентрализованная платёжная система (нет внутреннего или внешнего администратора или какого-либо его аналога), работающая в полностью автоматическом режиме. Сама по себе криптовалюта не имеет какой-либо особой материальной или электронной формы — это просто число, обозначающее количество данных расчётных единиц, которое записывается в соответствующей позиции информационного пакета протокола передачи данных и зачастую даже не подвергается шифрованию, как и вся иная информация о транзакциях между адресами системы.")
    col.write("Основной задачей автоматизированной информационной системы является определение стоимость криптовалюты на определенный, выбранный пользователем, период.")
