import streamlit as st


def load_view():
    buff, col, buff2 = st.columns([1, 4, 1])
    col.write("Раздел 'Главное меню' содержит основную информацию")
    col.write("Раздел 'Составить прогноз' предоставляет функционал прогнозирования стоимости криптовалюты")
